# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TCP_Beta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vaibhav/TCP_Beta/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCP_Beta


#############################################
# Order-only phony target for TCP_Beta

build cmake_object_order_depends_target_TCP_Beta: phony || .

build CMakeFiles/TCP_Beta.dir/main.cpp.o: CXX_COMPILER__TCP_Beta_unscanned_Debug /home/vaibhav/TCP_Beta/main.cpp || cmake_object_order_depends_target_TCP_Beta
  DEP_FILE = CMakeFiles/TCP_Beta.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/vaibhav/TCP_Beta/ethernet_packet
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Beta.dir

build CMakeFiles/TCP_Beta.dir/ethernet_packet/message.cpp.o: CXX_COMPILER__TCP_Beta_unscanned_Debug /home/vaibhav/TCP_Beta/ethernet_packet/message.cpp || cmake_object_order_depends_target_TCP_Beta
  DEP_FILE = CMakeFiles/TCP_Beta.dir/ethernet_packet/message.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/vaibhav/TCP_Beta/ethernet_packet
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Beta.dir/ethernet_packet

build CMakeFiles/TCP_Beta.dir/tcp_stack/machine_state.cpp.o: CXX_COMPILER__TCP_Beta_unscanned_Debug /home/vaibhav/TCP_Beta/tcp_stack/machine_state.cpp || cmake_object_order_depends_target_TCP_Beta
  DEP_FILE = CMakeFiles/TCP_Beta.dir/tcp_stack/machine_state.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/vaibhav/TCP_Beta/ethernet_packet
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Beta.dir/tcp_stack

build CMakeFiles/TCP_Beta.dir/tcp_stack/packet_transfer.cpp.o: CXX_COMPILER__TCP_Beta_unscanned_Debug /home/vaibhav/TCP_Beta/tcp_stack/packet_transfer.cpp || cmake_object_order_depends_target_TCP_Beta
  DEP_FILE = CMakeFiles/TCP_Beta.dir/tcp_stack/packet_transfer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/vaibhav/TCP_Beta/ethernet_packet
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Beta.dir/tcp_stack

build CMakeFiles/TCP_Beta.dir/config.cpp.o: CXX_COMPILER__TCP_Beta_unscanned_Debug /home/vaibhav/TCP_Beta/config.cpp || cmake_object_order_depends_target_TCP_Beta
  DEP_FILE = CMakeFiles/TCP_Beta.dir/config.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/vaibhav/TCP_Beta/ethernet_packet
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP_Beta.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCP_Beta


#############################################
# Link the executable TCP_Beta

build TCP_Beta: CXX_EXECUTABLE_LINKER__TCP_Beta_Debug CMakeFiles/TCP_Beta.dir/main.cpp.o CMakeFiles/TCP_Beta.dir/ethernet_packet/message.cpp.o CMakeFiles/TCP_Beta.dir/tcp_stack/machine_state.cpp.o CMakeFiles/TCP_Beta.dir/tcp_stack/packet_transfer.cpp.o CMakeFiles/TCP_Beta.dir/config.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TCP_Beta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCP_Beta
  TARGET_PDB = TCP_Beta.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaibhav/TCP_Beta/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaibhav/TCP_Beta/cmake-build-debug && /snap/clion/322/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vaibhav/TCP_Beta -B/home/vaibhav/TCP_Beta/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vaibhav/TCP_Beta/cmake-build-debug

build all: phony TCP_Beta

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vaibhav/TCP_Beta/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vaibhav/TCP_Beta/CMakeLists.txt /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/322/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
